ssh -Y golem@golem 'xterm -hold -geometry 200x50+0+0 -fn "-misc-fixed-medium-r-normal--20-*-*-*-*-*-iso8859-15" +sb  -fg yellow -bg blue -title "Setup a setup@GOLEM tokamak" -e "cd /golem/Dirigent/;./Dirigent.sh --resetup"'
sleep 2
ssh -Y golem@golem 'xterm -hold -geometry 200x50+0+0 -fn "-misc-fixed-medium-r-normal--20-*-*-*-*-*-iso8859-15" +sb  -fg yellow -bg blue -title "Setup a setup@GOLEM tokamak" -e "cd /golem/Dirigent/;rm current.setup;ln -s '$1' current.setup;read -p \"ping/wake up it? p/w/n \" answer; echo \$answer;if [ \$answer == "p" ]; then ./Dirigent.sh --ping ;fi;if [ \$answer == "w" ]; then ./Dirigent.sh --wake;for i in '`seq 60 -1 1`'; do echo "\$i" s to ping;sleep 1;done;./Dirigent.sh --ping ;fi;read -p \"ping it? p/n \" answer; echo \$answer;if [ \$answer == "p" ]; then ./Dirigent.sh --ping ;fi"'
